<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="283.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="31.0" layoutY="67.0" />
      <Label layoutX="31.0" layoutY="38.0" text="NOME" />
      <Button layoutX="31.0" layoutY="125.0" mnemonicParsing="false" onAction="#salvar" prefHeight="39.0" prefWidth="65.0" text="SALVAR" />
      <Button layoutX="106.0" layoutY="125.0" mnemonicParsing="false" onAction="#fechar" prefHeight="39.0" prefWidth="65.0" text="FECHAR" />
   </children>
</AnchorPane>
