<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuVideoController">
    <children>
      <Button fx:id="btnSoma" layoutX="572.0" layoutY="211.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <TextField fx:id="txtNumero1" layoutX="245.0" layoutY="186.0" />
      <TextField fx:id="txtNumero2" layoutX="245.0" layoutY="270.0" />
      <TextField fx:id="txtResultado" layoutX="245.0" layoutY="372.0" />
      <Label layoutX="245.0" layoutY="163.0" text="Número 1" />
      <Label layoutX="245.0" layoutY="253.0" text="Número 2" />
      <Label layoutX="245.0" layoutY="355.0" text="Resultado" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="678.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
